<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Jersey</title>
<style>
header{
background-color:blue;
 width:100px
 height:100px
 text-align:center;
}
.beach2img{
background-attachment:fixed;
background-size:cover;
padding:200px;
text-align:center;
background-image:url("beach2.jpg");
 height:200px;
opacity:0.9;
color:white;
}
.sandyimg{
background-attachment:fixed;
background-size:cover;
padding:200px;
text-align:center;
background-image:url("sandy.jpg");
 height:200px;
opacity:0.9;
color:white;
}
.scaryimg{
background-attachment:fixed;
background-size:cover;
padding:200px;
text-align:center;
background-image:url("scary.jpg");
 height:200px;
opacity:0.9;
color:white;
}

nav{
float:center;
background:grey;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:135px;
text-transform:uppercase;
position:relative;
}
nav ul li a:hover {
color: #000;
}

nav a::before {
content: '';
display: block;
height: 4px;
background-color: #FFEBCD;
position:   ;
top: 0;
left:0;
width: 0%;
transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}
footer {
background-color : gray;
width:100%;
height: 80px;
text-align:center;
font-size:20px;
}
</style>
</head>

<body>
<header>
<h1 style="text-align:center; color:Black;">New Jersey</h1>
<nav>


<ul>
<li> <a href="index.html">Homepage</a></li>
<li> <a href="Attractions.html">Attractions</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Facts.html">Facts About Jersey</a></li>
<li> <a href="Contact.html">Contact Us</a></li>
<li> <a href="faq.html">FAQ</a></li>
</ul>
 

</nav>
</header>

<main>
<section class="beach2img"><h2>What is New Jersey known for?</h2>
<p>One thing known about New jersey is their incredible beaches and board walks .New Jersey’s most famous boardwalk is the Atlantic City Boardwalk. It’s the oldest and longest boardwalk in the world, offering stunning views of the beach, a variety of shops, and numerous activities like fishing and windsurfing</p>



</section>
<br>
<br>
<section class="sandyimg"><h1>Sandy Hook</h1>
<p><h2>A seven-mile of barrier beach spit, Sandy Hook’s pristine, undeveloped shorelines provide an opportunity to explore and enjoy a natural beach habitat for shorebirds and unique plant life. Visitors can enjoy swimming, sunbathing, fishing, surfing.</h2></p>


</section>
<br>
<br>
<section class="scaryimg"><h1>6 flags</h1>
<p><h2>Six Flags is a chain of amusement parks with 27 parks across the United States, Mexico and Canada1. The name "Six Flags" originally referred to the flags of the six different nations that have governed Texas: Spain, France, Mexico, the Republic of Texas, the United States of America, and the Confederate States of America.</h2></p>


</main>

<footer>
<p> This website is made with MindChamp </p>
<a href="https://visitnj.org/" >To know more about New Jersey , click here </a>

</footer>









</body>
</html>
