<!DOCTYPE HTML>
<html>
<head> 
<script>
function validate(){
  var name1 = document.getElementById("name").value;                                                    
  var phone1 = document.getElementById("phone").value;   
  var email1 = document.getElementById("email").value;          
  var message1 = document.getElementById("message").value;
    
  if(name1.length < 5){
    text = "Please Enter Full Name";
    error_message.innerHTML = text; 
    return false;                          
  }
  if(isNaN(phone1) || phone1.length != 10){            
  text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(email1.indexOf("@") == -1 || email.length < 6){                                  
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
  if(message1.length <= 140){

    text = "Please Enter More Than 140 Characters";
    error_message.innerHTML = text;
    return false;
  }
  alert("Form Submitted Successfully!");
  return true;
}
</script>
<style>
header{
background-color:blue;
 width:100px
 height:100px
 text-align:center;
}
nav{
float:center;
background:grey;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:135px;
text-transform:uppercase;
position:relative;
}
nav ul li a:hover {
color: #000;
}

nav a::before {
content: '';
display: block;
height: 4px;
background-color: #FFEBCD;
position:   ;
top: 0;
left:0;
width: 0%;
transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}
footer {
background-color : gray;
width:100%;
height: 80px;
text-align:center;
font-size:20px;
}

/* CSS for the contact form*/
#myform{
border:2px groove gray;
background:lightyellow;
padding:10px;
}

/* we have to apply CSS to each input type under input_field class*/
.input_field input[type="text"] , .input_field textarea{
padding:10px;
margin:20px;
background:yellow;
}

.input_field textarea{
height:100px;
}

 #error_message{
 color:red;
font-size:14px;
font-weight:bold;
margin:20px;
 }

</style>
</head>
<body>
<header>
<h1 style="text-align:center; color:Black;">New Jersey</h1>
<nav>


<ul>
<li> <a href="index.html">Homepage</a></li>
<li> <a href="Attractions.html">Attractions</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Facts.html">Facts About Jersey</a></li>
<li> <a href="Contact.html">Contact Us</a></li>
<li> <a href="faq.html">FAQ</a></li>
  
</ul>

</nav>
</header>

<main>
 <div class= 'wrapper'>
  	<h2>Contact us</h2>
  	 <form id="myform" onsubmit="return validate();" method="post" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfHsOiIKl7y0fcve12733inYIN8H1gYDB8gDouv79QvqUbeHQ/formResponse">           
   		 <div class="input_field">
       		 <input type="text" placeholder="Name" id="name" name="entry.684118859">
   		 </div>
 		  <div class="input_field">
      		  <input type="text" placeholder="Phone" id="phone" name="entry.1904298602">
   		 </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email" name="entry.1808011206">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message" name="entry.319442273"></textarea>
    </div>
    <div class="btn">
        <input type="submit" onclick="return check(this.form)" value="submit">
    </div>
<div id="error_message"></div>
  </form>
</div>

</main>

<footer>
<p> This website is made with MindChamp </p>
<a href="https://visitnj.org/" >To know more about New Jersey , click here </a>

</footer>

</body>
</html>
