<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Jersey</title>
<style>
header{
background-color:blue;
 width:100px
 height:100px
 text-align:center;
}
.beach2img{
padding:200px;
text-align:center;
background-image:url("beach2.jpg");
 height:400px;
opacity:0.9;
color:white;
}
nav{
float:center;
background:grey;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:135px;
text-transform:uppercase;
position:static;
}
nav ul li a:hover {
color: #000;
}

nav a::before {
content: '';
display: block;
height: 4px;
background-color: #FFEBCD;
position:   ;
top: 0;
left:0;
width: 0%;
transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}
footer {
background-color : gray;
width:100%;
height: 80px;
text-align:center;
font-size:20px;
}
</style>
</head>

<body>
<header>
<h1 style="text-align:center; color:Black;">New Jersey</h1>
<nav>


<ul>
<li> <a href="New Jersey.html">Homepage</a></li>
<li> <a href="Attractions.html">Attractions</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Facts.html">Facts About Jersey</a></li>
<li> <a href="Contact.html">Contact Us</a></li>

</ul>

</nav>
</header>

<main>
<section class="beach2img"><p><h2>Here are 10 interesting facts about New Jersey:</h2></p>
<p><h2>New Jersey is referred to as the Diner Capital of the world, with the most diners globally.</h2></p>
<p><h2>The state dance of New Jersey is square dancing.</h2></p>
<p><h2>New Jersey has the tallest water tower in the world, located in Union.</h2></p>
<p><h2>It has more engineers and scientists per square mile than anywhere else.</h2></p>
<p><h2>Trenton is the capital.</h2></p>
<p><h2>Lambert Castle Museum symbolizes art and industry.</h2></p>
<p><h2>George Washington crossed the Delaware River.</h2></p>
<p><h2>Monopoly's street names were taken from Atlantic City.</h2></p>
<p><h2>Hoboken hosted the first baseball game.</h2></p>
<p><h2>Cape May is the oldest seaside resort</h2></p>

</section>
<br>

</main>

<footer>
<p> This website is made with MindChamp </p>
<a href="https://visitnj.org/" >To know more about New Jersey , click here </a>

</footer>









</body>
</html>