<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Jersey</title>
<style>
header{
background-color:blue;
 width:100px
 height:100px
 text-align:center;
}
nav{
float:center;
background:grey;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:135px;
text-transform:uppercase;
position:static;
}
nav ul li a:hover {
color: #000;
}

nav a::before {
content: '';
display: block;
height: 4px;
background-color: #FFEBCD;
position:   ;
top: 0;
left:0;
width: 0%;
transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}
footer {
background-color : gray;
width:100%;
height: 80px;
text-align:center;
font-size:20px;
}
</style>
</head>

<body>
<header>
<h1 style="text-align:center; color:Black;">New Jersey</h1>
<nav>


<ul>
<li> <a href="New Jersey.html">Homepage</a></li>
<li> <a href="Attractions.html">Attractions</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Facts.html">Facts About Jersey</a></li>
<li> <a href="Contact.html">Contact Us</a></li>

</ul>

</nav>
</header>
<br>




<main>
<table class="styled-table">
  <thead>
    <tr>
      <th>Hotel</th>
      <th>Price</th>
      <th>Facilities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://th.bing.com/th/id/OIP.vQav7qCOQ4TW1GMvPZOCcAAAAA?rs=1&pid=ImgDetMain" width=500 height = 300><h3>Resorts Casino Hotel in atlantic city</h3></td>
      <td>$299- per night</td>
      <td>Features an on-site casino, nightly live entertainment, and multiple bars and restaurants including Jimmy Buffet’s Margaritaville entertainment complex</td>
    </tr>
    <tr>
     <td><img src="https://th.bing.com/th/id/OIP.kwOXU84Pe2SEuPa07xloqgHaE7?rs=1&pid=ImgDetMain" width=500 height = 300 ><h3>Borgata Hotel Casino & Spa in Atlantic City</h3></td>
      <td>$136- per night</td>
      <td>A 4-star hotel known for its luxurious amenities, including a swimming pool, spa, fitness center, and business center. It also has a variety of dining options and a vibrant casino</td>
    </tr>
    <tr>
      <td><img src="https://th.bing.com/th/id/OIP.GqMYhjOVHO9YxV3TlLeLuQHaE7?rs=1&pid=ImgDetMain" width=500 height = 300><h3>DoubleTree by Hilton Monroe Township Cranbury</h3></td>
      <td>$135- per night</td>
      <td>This 4-star hotel offers a fitness center, shared lounge, restaurant, and bar. It’s known for its cleanliness, hospitality, and welcoming environment</td>
    </tr>
 <tr>
      <td><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/19/af/aa/caption.jpg?w=1400&h=-1&s=1" width=500 height = 300><h3>Country Inn of Hazlet</h3></td>
      <td>$102- per night</td>
      <td>A 5-star property located near the PNC Bank Arts Center and Keansburg Amusement Park. It offers spacious rooms and a cozy atmosphere</td>
    </tr>

   
  </tbody>
<tfoot><tr><td colspan="3"> Have a Happy Stay in New Jersey</td></tr></tfoot>
</table>

</main>

<footer>
<p> This website is made with MindChamp </p>
<a href="https://visitnj.org/" >To know more about New Jersey , click here </a>

</footer>






</body>
</html>
</html>