<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>New Jersey</title>
<style>
header{
background-color:blue;
 width:100px
 height:100px
 text-align:center;
}
.beach2img{
padding:200px;
text-align:center;
background-image:url("beach2.jpg");
 height:400px;
opacity:0.9;
color:white;
}
nav{
float:center;
background:grey;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:135px;
text-transform:uppercase;
position:static;
}
nav ul li a:hover {
color: #000;
}

nav a::before {
content: '';
display: block;
height: 4px;
background-color: #FFEBCD;
position:   ;
top: 0;
left:0;
width: 0%;
transition: all ease-in-out 250ms;
}

nav a:hover::before {
width: 100%;
}
footer {
background-color : gray;
width:100%;
height: 80px;
text-align:center;
font-size:20px;
}
</style>
</head>

<body>
<header>
<h1 style="text-align:center; color:Black;">New Jersey</h1>
<nav>


<ul>
<li> <a href="New Jersey.html">Homepage</a></li>
<li> <a href="Attractions.html">Attractions</a></li>
<li> <a href="Hotels.html">Hotels</a></li>
<li> <a href="Facts.html">Facts About Jersey</a></li>
<li> <a href="Contact.html">Contact Us</a></li>

</ul>

</nav>
</header>

<main>
<section class="beach2img"><p><h1>The Ultimate Place For You</h1></p><p><h3>New Jersey has a lot to offer, making it a fantastic place to visit! Here are some reasons why:

Diverse Attractions: From the bustling boardwalks of Atlantic City to the serene beauty of Cape May there’s something for everyone. You can enjoy the beaches, historical sites, and vibrant nightlife.
Natural Beauty: The Delaware Water Gap offers over 150 miles of hiking and biking trails, fishing spots, and scenic drives. It’s perfect for nature lovers and outdoor enthusiasts.
Cultural Experiences: Visit the Harriet Tubman Museum to celebrate African American history3, or explore the rich arts scene in Newark, home to beautiful parks and top-notch restaurants.
Family Fun: Places like Morey’s Piers & Beachfront Water Parks in Wildwood provide endless entertainment for families5. Ocean City is known as “America’s Greatest Family Resort” with its 8 miles of coastline and bustling boardwalk.
Unique Destinations: The American Dream mall is a year-round indoor vacation spot with theme parks, shopping, and dining.</h3></p>
</section>
<br>

</main>

<footer>
<p> This website is made with MindChamp </p>
<a href="https://visitnj.org/" >To know more about New Jersey , click here </a>
</footer>









</body>
</html>